# wedding

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/surbhidii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surbhidii/: MyAdapter.java  SliderAdapterExample.java  SplashScreenActivity.java  VideoAdapter.java  photo.java  video.java
app/src/main/java/com/example/surbhidii/Notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationID.java  NotificationUtils.java  config.java
app/src/main/java/com/example/surbhidii/activities/: CommentsActivity.java  CommentsActivity1.java  CommentsActivity2.java  LikesActivity.java  MainActivity.java  full_screen.java  people_connected.java  register.java  uploadmedia.java  uploadvideo.java
app/src/main/java/com/example/surbhidii/adapters/: CommentAdapter.java  CommentAdapter1.java  CommentAdapter2.java  LikeAdapter.java  PhotoAdapter.java  useradapter.java
app/src/main/java/com/example/surbhidii/fragments/: emotion.java  interaction.java  invitation.java
app/src/main/java/com/example/surbhidii/model/: Comment.java  Comment1.java  Comment2.java  LikeModel.java  Model.java  Videomodel.java  user.java
app/src/main/res/layout/: activity_comments.xml  activity_comments1.xml  activity_comments2.xml  activity_full_screen.xml  activity_likes.xml  activity_main.xml  activity_notification.xml  activity_people_connected.xml  activity_register.xml  activity_splash_screen.xml  activity_uploadmedia.xml  activity_uploadvideo.xml  activity_wishes.xml  comment_item.xml  content_comments.xml  content_comments1.xml  content_comments2.xml  content_people_connected.xml  cust_toast_layout.xml  dialog_exit.xml  dialog_exit2.xml  dii_cmnt.xml  fragment_emotion.xml  fragment_interaction.xml  fragment_invitation.xml  fragment_photo.xml  fragment_video.xml  like_item.xml  list_item.xml  list_item_single.xml  list_item_video.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/surbhidii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
