import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.surbhidii"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "im.ene.toro3:toro:3.5.2"
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation "im.ene.toro3:toro-ext-exoplayer:3.5.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation "com.google.firebase:firebase-messaging:20.0.0"
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.tcking:giraffecompressor:0.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    //implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:firebase-client:2.2.4'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation "com.google.android.exoplayer:exoplayer:2.8.4"
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:firebase-client:2.2.4'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'


}
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
    }

}

apply plugin: 'com.google.gms.google-services'
