<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/black"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">


            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@android:color/black"-->
            <!--android:gravity="left|bottom"-->
            <!--app:titleMarginStart="100dp"-->
            <!--app:contentInsetStart="40dp"-->
            <!--app:layout_collapseMode="pin"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--app:title="Surbhi Weds Ashish"-->
            <!--tools:ignore="RtlHardcoded" />-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:background="@android:color/black"
                android:scrollbarSize="10dp"
                app:tabGravity="fill"
                app:tabIconTint="@android:color/holo_red_dark"
                app:tabMode="scrollable">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</RelativeLayout>