<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".emotion">




        <pl.droidsonroids.gif.GifImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sorry" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/chatbox" />

        <TextView
            android:layout_width="185dp"
            android:layout_height="150dp"
            android:layout_marginStart="185dp"
            android:layout_marginTop="5dp"
            android:text="Ramu m tumari maa chod duga"
            android:textSize="15dp"
            android:textStyle="italic" />


</FrameLayout>