<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/fui_transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#FFDCF8C6"
        app:cardElevation="100dp"
        app:cardCornerRadius="18dp"
        tools:layout_editor_absoluteX="5dp"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text=""
                android:layout_margin="6dp"
                android:paddingBottom="20dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/diicmnt"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/diicmnt"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:text=""
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>